#POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=cinemille
POSTGRES_PORT=19003

#PGADMIN
PGADMIN_PASSWORD=cinemille
PGADMIN_EMAIL=cinemille@temp.it
PGADMIN_PORT=19002

#TOMCAT
TOMCAT_PORT=19000
TOMCAT_PORT_DEBUG=19001
